<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.org.padma.yogaglossary.FilterOptionsDialogFragment">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Definitions"
            />
        <RadioButton android:id="@+id/radio_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms only"
            />
        <RadioButton android:id="@+id/radio_definitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definitions only"
            />
    </RadioGroup>


</LinearLayout>
